# aws-monitor-register

./: pom.xml
src/main/java/com/outbrain/sample/controller/: JsonController.java
src/main/java/com/outbrain/sample/exceptions/: ProcessorIllegalStateException.java
src/main/java/com/outbrain/sample/model/: Entries.java  Entry.java  InitParameters.java  MetaData.java  UserInfo.java
src/main/java/com/outbrain/sample/prossesor/: IProcessor.java  JsonProssesor.java  ProccessDB.java
src/main/java/com/outbrain/sample/service/: AppService.java  PersistenceService.java
src/main/java/com/outbrain/sample/twillo/: SayHeyService.java
src/main/resources/: app.prop  log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/resources/js/: main.js
src/main/webapp/WEB-INF/views/: index.jsp
